:root {
  --main-font: "Rubik";
}
.img_fluid {
  width: 100%;
  height: 100%;
}
/* end base class */
.header_ {
  padding: 20px 0;
}
.nav_li {
  padding: 10px;
  margin-right: 10px;
}
.nav_li a {
  text-transform: uppercase;
  font-size: 18px;
  font-family: var(--main-font);
  letter-spacing: 1px;
}
.contact_block {
  margin-left: 50px;
}
.contact_icons i {
  font-size: 24px;
  margin-right: 10px;
}
.whatsapp {
  color: #25d366;
}
.viber {
  color: #59267c;
}
.mobile {
  color: #5fc9f8;
}
.contact_number {
  font-family: var(--main-font);
}
/* end header */
.bg_section {
  padding: 30px 0px;
}
.maic_text {
  font-family: var(--main-font);
  text-align: center;
  margin: 40px;
  text-transform: uppercase;
  font-size: 32px;
}
/* end bg sec */
.package_sec {
  padding: 30px 0px;
}
.package_title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 30px;
  font-family: var(--main-font);
  text-transform: uppercase;
}
.package_card {
  padding: 15px 10px;
  border-radius: 22px;
  box-shadow: 0px 10px 24.65px 4.35px rgba(52, 62, 115, 0.15);
  text-align: center;
  transform: translateY(0px);
  transition: all 0.3s linear;
  border: 2px solid transparent;
}
.package_card:hover {
  transform: translateY(-15px);
  border-color: rgb(52, 62, 115);
}
.package_icon {
  margin-bottom: 20px;
  margin-top: 15px;
}
.package_icon i {
  font-size: 32px;
  color: rgb(52, 62, 115);
}
.package_txt {
  margin-bottom: 15px;
  font-family: var(--main-font);
  font-size: 20px;
  text-transform: uppercase;
}
/* end package service */
.service_section {
  padding: 30px 0px;
}
.service_title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 30px;
  font-family: var(--main-font);
  text-transform: uppercase;
}

.service_img {
  width: 375px;
  height: 300px;
  margin: auto;
}
.service_img {
  object-fit: cover;
}
.extra_service_name {
  text-align: center;
  font-family: var(--main-font);
  font-size: 20px;
  margin: 20px auto;
  text-transform: uppercase;
}
/* end service */
.car_section {
  padding: 30px 0px;
}
.gallery {
  max-width: 100%;
  width: 100%;
  height: 540px;
  margin: auto;
}
.gallery_wrapper {
  width: 100%;
  margin: 40px auto;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  align-items: center;
}
.main_img_box {
  width: 100%;
  height: 100%;
  padding: 20px;
}
.img_gallery_box {
  flex-direction: column;
  width: 20%;
  overflow-y: scroll;
  height: 100%;
  padding: 20px;
}
.img_gallery_box::-webkit-scrollbar-thumb {
  background: red;
}
.img_gallery_box::-webkit-scrollbar {
  width: 10px;
}
.small_img {
  margin-top: 20px;
  cursor: pointer;
  width: 100%;
}
.main_img {
  background-image: url("../img/carImg/1.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.small_img:first-of-type {
  margin-top: 0px;
}
.car_info_block .contact_number {
  text-align: center;
  margin-top: 20px;
  text-transform: uppercase;
}
/* end car section */
@media screen and (max-width: 996px) {
  .package_card {
    margin-bottom: 30px;
  }
  .service_img {
    width: 100%;
  }
  .gallery {
    height: 440px;
  }
  .main_img_box {
    width: 75%;
  }
  .img_gallery_box {
    width: 25%;
  }
}
@media screen and (max-width: 576px) {
  .service_card {
    box-shadow: 0px 10px 24.65px 4.35px rgba(52, 62, 115, 0.15);
    border-radius: 20px;
  }
  .extra_service_name {
    padding-bottom: 10px;
  }
  .gallery_wrapper {
    flex-direction: column;
  }
  .main_img_box {
    width: 100%;
  }
  .gallery {
    height: 600px;
  }
  .img_gallery_box {
    width: 100%;
  }
  /* .img_gallery_box {
    display: flex;
    flex-direction: unset;
    width: 100%;
    flex-wrap: wrap;
  } */
  .small_img {
    margin-top: 0px;
    width: 45%;
    margin-bottom: 20px;
    margin-right: 10px;
  }
}
